# parcial2pruebas

./: pruebas
LineaBaseCarReport/: local.properties
LineaBaseCarReport/app/: build.gradle
LineaBaseCarReport/app/full/release/: app-full-release.apk  output.json
LineaBaseCarReport/app/src/androidTest/java/me/kuehle/carreport/: CarReportTest.java
herramienta_automatizacion/: package-lock.json  package.json  server.js
herramienta_automatizacion/models/: comparacionesvisuales.js  reportes.js
